<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Calculadora</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/javascript" href="JavaScript/index.js">
</head>

<body>
	<div id="changeBox">
		<p id="change">Selecione o modo:</p>
		<input class="botaoChange" type="button" name="stand" value="Padrao" id="stand" onclick=showStand()>
		<input class="botaoChange" type="button" name="conv" value="BaseCalc" id="conv" onclick=showConv()>
	</div>
	<p id="logo">LA SUPER INCRIVEL<br> CALCTRON 3000</p>
	<div id="visorDiv">
		<input autocomplete="off" type="text" name="visor" id="visor" disabled="disabled">
	</div>
	<form>
		<div id="calcNormal">
			<table>
				<tr>
					<td align="center">
						<input class="botaoEscrito" type="button" name="backspace" value="BACKSPACE" onclick=apagar()>
						<input class="botaoEscrito" type="button" name="clear" value="CLEAR" onclick=limpaVisor()><br>
						<input class="botaoNum" type="button" name="7" value="7" onclick=addItem(7)>
						<input class="botaoNum" type="button" name="8" value="8" onclick=addItem(8)>
						<input class="botaoNum" type="button" name="9" value="9" onclick=addItem(9)>
						<input class="botaoNum" type="button" name="/" value="/" onclick=addItem('/')> <input
							class="botaoNum" type="button" name="sqrt" value="sqrt" onclick=callSqrt()><br>
						<input class="botaoNum" type="button" name="4" value="4" onclick=addItem(4)>
						<input class="botaoNum" type="button" name="5" value="5" onclick=addItem(5)>
						<input class="botaoNum" type="button" name="6" value="6" onclick=addItem(6)>
						<input class="botaoNum" type="button" name="*" value="*" onclick=addItem('*')>
						<input class="botaoNum" type="button" name="%" value="%" onclick=callPercent()><br>
						<input class="botaoNum" type="button" name="1" value="1" onclick=addItem(1)>
						<input class="botaoNum" type="button" name="2" value="2" onclick=addItem(2)>
						<input class="botaoNum" type="button" name="3" value="3" onclick=addItem(3)>
						<input class="botaoNum" type="button" name="-" value="-" onclick=addItem('-')>
						<input class="botaoNum" type="button" name="1/x" value="1/x" onclick=underOne()><br>
						<input class="botaoNum" type="button" name="0" value="0" onclick=addItem(0)>
						<input class="botaoNum" type="button" name="-/+" value="-/+" onclick=inverteSinal()>
						<input class="botaoNum" type="button" name="." value="." onclick=addItem('.')>
						<input class="botaoNum" type="button" name="+" value="+" onclick=addItem('+')>
						<input class="botaoNum" type="button" name="=" value="=" onclick=calcular()><br>
						<input class="botaoEscrito" type="button" name="mode" value="MODE" onclick=chamaAlerta()>
					</td>
				</tr>
			</table>
		</div>
	</form>
	<div id="calcConv">
		<table>
			<tr align="center">
				<td>
					<input class="botaoEscrito" type="button" name="backspace" value="BACKSPACE" onclick=apagar()>
					<input class="botaoEscrito" type="button" name="clear" value="CLEAR" onclick=limpaVisor()><br>
					<input class="botaoNumConv" type="button" name="7" value="7" onclick=addItem(7)>
					<input class="botaoNumConv" type="button" name="8" value="8" onclick=addItem(8)>
					<input class="botaoNumConv" type="button" name="9" value="9" onclick=addItem(9)>
					<input class="botaoNumConv" type="button" name="/" value="/" onclick=addItem('/')> <br>
					<input class="botaoNumConv" type="button" name="4" value="4" onclick=addItem(4)>
					<input class="botaoNumConv" type="button" name="5" value="5" onclick=addItem(5)>
					<input class="botaoNumConv" type="button" name="6" value="6" onclick=addItem(6)>
					<input class="botaoNumConv" type="button" name="*" value="*" onclick=addItem('*')><br>
					<input class="botaoNumConv" type="button" name="1" value="1" onclick=addItem(1)>
					<input class="botaoNumConv" type="button" name="2" value="2" onclick=addItem(2)>
					<input class="botaoNumConv" type="button" name="3" value="3" onclick=addItem(3)>
					<input class="botaoNumConv" type="button" name="-" value="-" onclick=addItem('-')><br>
					<input class="botaoNumConv" type="button" name="0" value="0" id="zero" onclick=addItem(0)>
					<input class="botaoNumConv" type="button" name="+" value="+" onclick=addItem('+')>
					<input class="botaoNumConv" type="button" name="=" value="=" id="botaoIgual" onclick=calcular()><br>
					<input class="botaoNumConv" type="button" name="a" value="A" onclick=addItem('a')>
					<input class="botaoNumConv" type="button" name="b" value="B" onclick=addItem('b')>
					<input class="botaoNumConv" type="button" name="c" value="C" onclick=addItem('c')>
					<input class="botaoNumConv" type="button" name="d" value="D" onclick=addItem('d')>
					<input class="botaoNumConv" type="button" name="e" value="E" onclick=addItem('e')>
					<input class="botaoNumConv" type="button" name="f" value="F" onclick=addItem('f')><br>
					<input class="botaoConv" type="button" name="hex" value="HEX" onclick=arrumaHex()>
					<input class="botaoConv" type="button" name="dec" value="DEC" onclick=arrumaDec()>
					<input class="botaoConv" type="button" name="oct" value="OCT" onclick=arrumaOct()>
					<input class="botaoConv" type="button" name="bin" value="BIN" onclick=arrumaBin()><br>
					<input class="botaoEscrito" type="button" name="mode" value="MODE" onclick=chamaAlerta()>
					<p id="msg">Decimal</p>
				</td>
			</tr>
		</table>
	</div>
</body>

</html>